wspa 5_19_23 experiment notes

synced tuesday 5_16_23 11:00am - 1:30pm

primed and pluronic washed, 1 hour pluronic soak

loaded S1 4:30-5
-> loaded all 4 B1-B4
loaded S2 5-5:30 
->onlt B2 and B3. B1 closed due to plasma bond leakage, B4 has worms in arena but not loadded 

s1_exclude = [[7,12,13,14,19,20,22,27,30],
[1,2,3,5,6,7,12,13,14,16,19,25,27,30,31],
[2,4,6,7,8,10,11,13,14,15,16,17,19,21,22,24,25,26,27,30,31],
[3,4,5,8,11,12,16,18,19,23,25,26,29,30,31,32]]

s2_exclude = [[4,10,12,17,19,20,25,29,30],
[4,5,6,7,8,9,10,15,20,21,22,23,24,26,27,30,31,32]]
